<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A729F"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/note1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="1ére note"
        android:inputType="numberDecimal"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/note2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        android:background="#00BCD4"
        android:ems="10"
        android:hint="2éme note"
        android:inputType="number"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/note3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        android:background="#FF9800"
        android:ems="10"
        android:hint="3éme note"
        android:inputType="number"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/calculer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:text="CALCULER" />
</LinearLayout>